{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:IDF_PATH}/**"
            ],
            "defines": [],
            "compilerPath": "/opt/esp/toolchain/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}